POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=Delivery
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST_TEST=postgres-db
POSTGRES_PORT_TEST=5432
POSTGRES_DB_TEST=delivery_test
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres